{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5000,
            "driver": "PostgreSQL",
            "name": "Real Time Chat DB Local",
            "database": "real-time-chat-application-db",
            "username": "postgres",
            "connectionTimeout": 30
        }
    ]
}